<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADFFB"
    tools:context=".annoyedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/edtAngry1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Take a deep breath, mama. Your feelings are valid, and I'm here to listen."
                android:textColor="#FF4081"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="109dp"
                android:layout_height="112dp"
                app:srcCompat="@drawable/tryme"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp" />

            <!-- WebView 1 -->
            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <!-- WebView 2 -->
            <WebView
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="330dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <!-- WebView 3 -->
            <WebView
                android:id="@+id/webView3"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="490dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="650dp"
                android:layout_marginEnd="20dp"
                android:text="More"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
